<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="com.example.charging_app_homepage.HistoryController">
    <!-- Create a VBox to center the content -->
    <VBox alignment="CENTER" spacing="20">
      <Pane prefHeight="42.0" prefWidth="1200.0">
         <children>
            <Button fx:id="home_page" layoutX="29.0" layoutY="1.0" mnemonicParsing="false" onAction="#loadHomePage" prefHeight="48.0" prefWidth="188.0" styleClass="HomeButton" stylesheets="@homepagestyle.css" text="Your Car" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@teehee.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
        <!-- Create a ListView to display Usage Records -->
        <ListView fx:id="usageListView" prefHeight="800" prefWidth="1200" />
    </VBox>
</StackPane>
